<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j5P-Q7-eFD" customClass="SKEndlessCCell" customModule="SKCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-b5-XZ6" userLabel="viewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="85"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-1A-qgm">
                                <rect key="frame" x="68.5" y="24" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S5k-1A-qgm" firstAttribute="centerX" secondItem="4eT-b5-XZ6" secondAttribute="centerX" id="4zo-OE-gxV"/>
                            <constraint firstItem="S5k-1A-qgm" firstAttribute="centerY" secondItem="4eT-b5-XZ6" secondAttribute="centerY" id="jYo-P4-0MI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4eT-b5-XZ6" secondAttribute="trailing" id="0g6-DW-p9O"/>
                <constraint firstItem="OlR-48-3M1" firstAttribute="trailing" secondItem="4eT-b5-XZ6" secondAttribute="trailing" id="18F-GL-lWd"/>
                <constraint firstItem="4eT-b5-XZ6" firstAttribute="top" secondItem="j5P-Q7-eFD" secondAttribute="top" id="8nb-bh-S7s"/>
                <constraint firstItem="4eT-b5-XZ6" firstAttribute="top" secondItem="OlR-48-3M1" secondAttribute="top" id="AGx-db-91o"/>
                <constraint firstItem="4eT-b5-XZ6" firstAttribute="leading" secondItem="OlR-48-3M1" secondAttribute="leading" id="LX6-fb-Qog"/>
                <constraint firstAttribute="bottom" secondItem="4eT-b5-XZ6" secondAttribute="bottom" id="klO-di-p9h"/>
                <constraint firstItem="OlR-48-3M1" firstAttribute="bottom" secondItem="4eT-b5-XZ6" secondAttribute="bottom" id="pZd-bZ-4GV"/>
                <constraint firstItem="4eT-b5-XZ6" firstAttribute="leading" secondItem="j5P-Q7-eFD" secondAttribute="leading" id="sg1-5e-HwG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OlR-48-3M1"/>
            <size key="customSize" width="174" height="85"/>
            <point key="canvasLocation" x="-12" y="-32"/>
        </collectionViewCell>
    </objects>
</document>
